<html><head><style type="text/css">body {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
  padding-left: 2%;
  padding-right: 3%;
  margin: 0 auto;
  background: #F5F5F0;
}



a {
  color: black;
  font-weight: bold;
}

img {
  border: none;
}

p {
  margin-top: 0px;
  margin-bottom: 4ch;
  text-align: justify;
}
sup {
  vertical-align: 0.3em;
  font-size: 0.65em;
}

pre {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  background-color: white;
  border: 1px solid Black;
  padding-left: 2%;
  padding-top: 1ch;
  padding-bottom: 1ch;
  overflow: scroll;
}

div.heading {
  font-weight: bold;
  text-transform: uppercase;
}

/** {
  font-size: 16px;
}*/
@media (max-width: 500px) { /* For small screen decices */
  *{
    font-size: 12px;
  }
  pre {
   font-size: 11px;
  }
}
.title {
  text-decoration: none;
}

img.pixel, canvas.pixel {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

blockquote {
background-color: #f3f3f3;
border: dashed 1px grey;
width: 97.5%;
font-style: italic;
text-align: justify;

padding: 1ch;
padding-top: 2ch;
padding-bottom: 2ch;

margin : 0ch;
margin-bottom: 2ch;
margin-top: 0ch;
}

blockquote div {
text-transform: none;
text-align: right;
width: 100%;
}</style><title>graceful_interrupt_in_batch_jobs_using_pythons_yield</title></head><body><br>
<center>

<div style="display: inline-block; vertical-align:middle;">

    <a href="index.html" style="text-decoration: none;"><b>BJORN MADSEN'S WEBSITE</b><br></a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
    <a class="title" href="about.html">ABOUT</a> &nbsp;
    <a class="title" href="contact.html">EMAIL</a> &nbsp;
    <a class="title" href="https://paypal.me/BjornMadsen">DONATE</a>
</div>
</div>
</center>
    <br>
    <br>
    <div style="margin-bottom: 3ch;text-transform: none;">
</div><div style="margin-bottom: 3ch;text-transform: none;">2020-05-12</div><div class="heading">graceful_interrupt_in_batch_jobs_using_pythons_yield</div><hr/><p>Imagine we have a program that runs for longer than we'd ideally like.<br />
For example we need to update a progress bar or similar. 
How would we change the program so that we can perform the interrupt making the code any harder to read?</p>
<p>Let's start with the basic program:</p>
<pre><code>def batchprogram(data):
    for ix, item in enumerate(data):
        data[ix] = item + 1

    for ix, item in enumerate(data):
        data[ix] = item * item

    total = sum(data)
    for ix, item in enumerate(data):
        data[ix] = item / total

    return data


print(batchprogram(data=[1,2,3,4]))
&gt;&gt;&gt; [0.07407407407407407, 0.16666666666666666, 0.2962962962962963, 0.46296296296296297]
</code></pre>
<p>As the computational complexity is O(n), this would potentially run for a long time.<br />
To return the control to the main process at a minimum cost of complexity, all we have 
to add is a modest <code>yield</code>: </p>
<pre><code>def batchprogram2(data):
    for ix, item in enumerate(data):
        data[ix] = item + 1
        yield

    for ix, item in enumerate(data):
        data[ix] = item * item
        yield

    total = sum(data)
    yield
    for ix, item in enumerate(data):
        data[ix] = item / total
        yield

    yield data
</code></pre>
<p>The change to the code is acceptable: Insert a yield and you're almost done.<br />
For the controller to display progress we can use dots:</p>
<pre><code>for ix, step in enumerate(batchprogram2(data=[1,2,3,4])):
    print("", end=".")
print(data)
..............
[0.07407407407407407, 0.16666666666666666, 0.2962962962962963, 0.46296296296296297]
</code></pre>
<p>If I wanted more explicit information about progress, I can add it to the <code>yield</code>:</p>
<pre><code>def batchprogram3(data):
    n = len(data)

    for ix, item in enumerate(data):
        data[ix] = item + 1
        yield f"step 1 - {ix}/{n} complete"

    for ix, item in enumerate(data):
        data[ix] = item * item
        yield f"step 2 - {ix}/{n} complete"

    yield f"step 3 - started"
    total = sum(data)
    yield f"step 3 - done"

    for ix, item in enumerate(data):
        data[ix] = item / total
        yield f"step 4 - {ix}/{n} complete"

    yield data


for step in batchprogram3(data=[1,2,3,4]):
    if isinstance(step, str):
        print(step)
    else:
        data = step
print(data)
</code></pre>
<p>Result:  </p>
<pre><code>step 1 - 0/4 complete
step 1 - 1/4 complete
step 1 - 2/4 complete
step 1 - 3/4 complete
step 2 - 0/4 complete
step 2 - 1/4 complete
step 2 - 2/4 complete
step 2 - 3/4 complete
step 3 - started
step 3 - done
step 4 - 0/4 complete
step 4 - 1/4 complete
step 4 - 2/4 complete
step 4 - 3/4 complete
[0.07407407407407407, 0.16666666666666666, 0.2962962962962963, 0.46296296296296297]
</code></pre>
<p>Almost a classic.</p></body></html>