<html><head><style type="text/css">body {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
  padding-left: 2%;
  padding-right: 3%;
  margin: 0 auto;
  background: #F5F5F0;
}



a {
  color: black;
  font-weight: bold;
}

img {
  border: none;
}

p {
  margin-top: 0px;
  margin-bottom: 4ch;
  text-align: justify;
}
sup {
  vertical-align: 0.3em;
  font-size: 0.65em;
}

pre {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  background-color: white;
  border: 1px solid Black;
  padding-left: 2%;
  padding-top: 1ch;
  padding-bottom: 1ch;
  overflow: scroll;
}

div.heading {
  font-weight: bold;
  text-transform: uppercase;
}

/** {
  font-size: 16px;
}*/
@media (max-width: 500px) { /* For small screen decices */
  *{
    font-size: 12px;
  }
  pre {
   font-size: 11px;
  }
}
.title {
  text-decoration: none;
}

img.pixel, canvas.pixel {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

blockquote {
background-color: #f3f3f3;
border: dashed 1px grey;
width: 97.5%;
font-style: italic;
text-align: justify;

padding: 1ch;
padding-top: 2ch;
padding-bottom: 2ch;

margin : 0ch;
margin-bottom: 2ch;
margin-top: 0ch;
}

blockquote div {
text-transform: none;
text-align: right;
width: 100%;
}</style><title>maslite</title></head><body><br>
<center>

<div style="display: inline-block; vertical-align:middle;">

    <a href="index.html" style="text-decoration: none;"><b>BJORN MADSEN'S WEBSITE</b><br></a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
    <a class="title" href="about.html">ABOUT</a> &nbsp;
    <a class="title" href="contact.html">EMAIL</a> &nbsp;
    <a class="title" href="https://paypal.me/BjornMadsen">DONATE</a>
</div>
</div>
</center>
    <br>
    <br>
    <div style="margin-bottom: 3ch;text-transform: none;">
</div><div style="margin-bottom: 3ch;text-transform: none;">2020-05-10</div><div class="heading">maslite</div><hr/><p>The roots of MASLite.</p>
<p>MASLite <a href="https://pypi.org/project/MASlite/">pypi</a> <a href="https://github.com/root-11/maslite">github</a>, my light weight
100% python based multi-agent platform, has been sitting idle for quite some time. 
It's not because it's not being developed. Rather it has matured and proven itself for quite some
time.</p>
<p>A bit of history
<hr/></p>
<p><strong>Version 1</strong> - I first wrote MASLite the first time in 2012 when I was working on my Ph.D. project. The goals was to build an event 
processing engine for distributed supply chain optimization. To no surprise this was far from trivial, but the
first and slow version proved itself for the small job it did.</p>
<p><strong>Version 2</strong> - I re-wrote the engine in 2014 when I worked on an assignment problem for a freight exchange. 
The goal was similar - 
find the optimal assignment of cargo and vehicles, so that the two interest groups gained maximal advantages.
In contrast to the previous problem, the solution landscape was 2-3 orders of magnitude larger.
I started the work (loyal to my professors advice) with the conviction that batch processing was bad and 
that agents should react to every event. However as the agents worked their way through the message queue,
they developed - and abandoned - thousands of intermediary solutions on their way towards convergence.
Batch processing was bad, no batch processing was slow. It became obvious that the solution should be micro-batches, 
where each agent obtain a number of messages and react to these, prior to spewing out new messages. </p>
<p><strong>Version 3</strong>
In 2016 I re-wrote the engine to exploit what I've learned and let the agents operate in lock-step, where
message exchange only happened after all agents had processed all messages. Lock step also meant easier debugging 
as developers could put a break point in an agent class and walk the process. Unfortunately I also fell for the
idea that multiprocessing would be a good idea. I set the scheduler to run the main python process, and spawned a
number of workers so that agents would be updated with their incoming messages, and then sent to the worker for updates.
Unfortunately this meant that the workers were waiting for the scheduler to handle the messages and give them work,
so the throughput was nothing more than 75,000 - 78,000 message per second. </p>
<p><strong>Version 4</strong>
In 2018 I decided to review MASLite and get rid of the multiprocessing module. I focused on ripping out everything
that wasn't critical for the core process. As everything was running in a single python process, I added a reference
to the scheduler, so that when agents send messages they were put straight onto the mail queue instead of letting the
scheduler collect the messages. I also simplified the clock to a pure python class and avoided extra messages.
It was probably the cleanest object oriented development I had done to date. And it worked.<br />
Version 4 had a throughput of 275,000,000 messages per second and proved itself useful for both a commercial data-
processing framework and a new simulation engine. </p>
<p>Lessons learned
<hr/></p>
<p>In retrospect version 4 could have been written is one go. However I didn't 
have the experience and hence didn't plan it properly. In addition the literature
on multi-agent systems is a horrible mess of entangled opinions and puretanic academic interests.</p>
<p>If I would have appraoched the design of MASLite more systematically I would have asked myself the 
following questions:</p>
<p><strong>1. Problem</strong> - What problem does MASLite have to solve, and what is the project that exploits the software?<br />
The distinction between MASlite and the project is that only in the 4th version of MASLite was the goal to 
build the software to do one thing and do that one thing well. All previous implementations were focused on 
satisfying the project requirements.</p>
<p>Obviously (now) MASlite is a scheduler that handles messages exchange effectively, allows easy debugging and
and can host any kind of agents. The specialisation of the agents is delegated to the project and MASlite should
be completely agnostic hereof.</p>
<p><strong>2. Structure</strong> - What structure <em>of work</em> would solve the problem?<br />
First the development of MASLite and the project should remain separate. The goal of MASlite should be conceptual,
whilst the project should respect the particular problem at hand. This separation of concerns would have made
things simple from day one. The focus in each development group could then be to:</p>
<ol>
<li>make it work.</li>
<li>make it right.</li>
<li>make it fast.</li>
<li>make it cheap.</li>
</ol>
<p><strong>3. Keywords</strong> - What <em>keywords</em> belong to each chunk of work?
If MASlite is reliable, testing the agents and their interactive protocols, become straight forward.
If MASlite is published in state "1. Make it work", the testing of agents and protocols can happen
without worrying about being entangled in the development of MASlite. <br />
The life of the project and the life MASlite are decoupled. </p>
<p>So the project team can focus on:</p>
<ol>
<li>How to design the protocols that agents require to solve problems collaboratively.  </li>
<li>To understand what happens when the problem that is being solved scales.  </li>
<li>To attempt to measure and improve performance.  </li>
</ol>
<p>There was no seperation of concern in the projects from 2012 - 2017. All work was driven by the project requirements,
and counter-intuitively this led to performance problems - because everything was entangled. Today - in version 4 -
this isn't a problem anymore.</p>
<p><strong>4. Content</strong> - How was the delivery of the content organised?<br />
Delivery reflected the the project team - there was one team and it all became entagled. By separating MASLite from
the project the delivery would be cleaner. Today that applies every where, but if I would teach a developer anything
of importance, then it would be to build specialised packages and keep them portable. </p></body></html>