<html><head><style type="text/css">body {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
  padding-left: 2%;
  padding-right: 3%;
  margin: 0 auto;
  background: #F5F5F0;
}



a {
  color: black;
  font-weight: bold;
}

img {
  border: none;
}

p {
  margin-top: 0px;
  margin-bottom: 4ch;
  text-align: justify;
}
sup {
  vertical-align: 0.3em;
  font-size: 0.65em;
}

pre {
  font-family: Monospace, /* Linux = DejaVu Sans Mono */
               Courier;   /* MacOSX & Windows = Courier */
  font-size: 16;
  background-color: white;
  border: 1px solid Black;
  padding-left: 2%;
  padding-top: 1ch;
  padding-bottom: 1ch;
  overflow: scroll;
}

div.heading {
  font-weight: bold;
  text-transform: uppercase;
}

/** {
  font-size: 16px;
}*/
@media (max-width: 500px) { /* For small screen decices */
  *{
    font-size: 12px;
  }
  pre {
   font-size: 11px;
  }
}
.title {
  text-decoration: none;
}

img.pixel, canvas.pixel {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

blockquote {
background-color: #f3f3f3;
border: dashed 1px grey;
width: 97.5%;
font-style: italic;
text-align: justify;

padding: 1ch;
padding-top: 2ch;
padding-bottom: 2ch;

margin : 0ch;
margin-bottom: 2ch;
margin-top: 0ch;
}

blockquote div {
text-transform: none;
text-align: right;
width: 100%;
}</style><title>about</title></head><body><br>
<center>

<div style="display: inline-block; vertical-align:middle;">

    <a href="../index.html" style="text-decoration: none;"><b>BJORN MADSEN'S WEBSITE</b><br></a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
    <a class="title" href="about.html">ABOUT</a> &nbsp;
    <a class="title" href="contact.html">EMAIL</a> &nbsp;
    <a class="title" href="https://paypal.me/BjornMadsen">DONATE</a>
</div>
</div>
</center>
    <br>
    <br>
    <div style="margin-bottom: 3ch;text-transform: none;">
</div><div style="margin-bottom: 3ch;text-transform: none;">2020-05-10</div><div class="heading">about</div><hr/><p>How is this page made? </p>
<p>Dead simple:</p>
<ol>
<li>There's a python script that discovers any markdown files.  </li>
<li>Each file is then rendered to static html.  </li>
<li>The static html pages are served via github.io.  </li>
</ol>
<p>That's it.<br />
There's no database, no framework, no CMS. <br />
Just core CSS and HTML.  </p>
<p>Go and have a look yourself on <a href="https://github.com/root-11/root-11.github.io">my repo</a>   </p></body></html>